.TH EAT 1
.SH NAME
eat \- The Encryption and Archive Toolkit
.SH SYNOPSIS
.B eat
[\fB-z {gz|zst}\fR]
[\fB-h\fR]
[\fB-v\fR]
.IR file ...
.SH DESCRIPTION
.B eat
compress, tar, par, and encrypts a file and/or directory using the strong symmetric aes256 cipher 
.SH OPTIONS
.TP
.BR " " \fIsecret.txt\fR
Encrypt a file using the aes256 cipher. Note that when you pass eat a directory, it will be tar'd, then encryted. The output file will reside in the current working directory.
.TP
.BR " " \fIsecret.txt.gpg\fR
Decrypts a previously encypted file. Note that eat expects an encrypted file to have the .gpg extension at the end of the filename.
.TP
.BR -z " " \fIgz|zst\fR " " \fIsecret.txt\fR
Compress the target file using gzip or zstd prior to encryption 
.TP
.BR -h "      "
Display help information.
.TP
.BR -v
Display version information.
